# pracSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/pracsecurity/: PracSecurityApplication.java
src/main/java/com/pracsecurity/config/: SecurityConfig.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/pracsecurity/controller/: BaseController.java
src/main/java/com/pracsecurity/domain/: Member.java  Role.java
src/main/java/com/pracsecurity/repository/: MemberRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: accessDenied.html  admin.html  index.html  login.html  main.html  manager.html  member_join.html
src/main/resources/templates/member/: main.html  memberPage.html  member_login.html
src/test/java/com/pracsecurity/: PracSecurityApplicationTests.java
src/test/java/com/pracsecurity/repository/: MemberRepositoryTest.java
